*{
    box-sizing:border-box;
}
.none{
    display: none;
}
.header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    padding: 8px;
    max-width: 901px;
    background-color: #1c1c2d;
    font-size: 18px;
    color:#fff;
    .logo-wrapper{
        width: 70%;
    }
    a{
        text-transform: uppercase;
        color: #fff;
        text-decoration: unset;
    }
}
.movies-wrapper{
    margin: 0 auto;
    width: 100%;
    max-width: 917px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #fff;
    .movie-container{
        padding: 10px;
        align-self: baseline;
        width: 279px;
        align-self: baseline;
        height: 345px;
        margin-bottom: 30px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        box-shadow: 0px 0px 8px 1px black;
    }
    .not-available{
        color: red;
        text-align: center;
    }
}